import javax.swing.*;
import java.awt.*;
public class LayoutTestFlow {
JFrame jf1;
JPanel p1;
JButton b1[]=new JButton[8];
void FlowGUI()
{
 jf1=new JFrame("Flow layout");
 p1=new JPanel();
for (int i=0;i<8;i++)
{
    b1[i]=new JButton("Button"+i);
    p1.add(b1[i]);
}
jf1.pack();
 jf1.setSize(500,500);
 jf1.setVisible(true);
jf1.add(p1);
FlowLayout f1=new FlowLayout();
p1.setLayout(f1);
}
   public static void main(String[] args) {
        // TODO code application logic here
        LayoutTestFlow l1=new LayoutTestFlow();
       l1.FlowGUI();
   
    }
    
}