import javax.swing.*;
import java.awt.*;
public class LayoutTestGrid {
JFrame jf1;
JPanel p1;
JButton b1[]=new JButton[8];


void GridGUI()
{
     jf1=new JFrame("Grid layout"); 
 p1=new JPanel();
for (int i=0;i<8;i++)
{
    b1[i]=new JButton("Button"+i);
    p1.add(b1[i]);
}
jf1.pack();
 jf1.setSize(500,500);
 jf1.setVisible(true);
jf1.add(p1);
GridLayout f1=new GridLayout(3,3,30,30);
p1.setLayout(f1);
}
   public static void main(String[] args) {
        // TODO code application logic here
        LayoutTestGrid l1=new LayoutTestGrid();
        l1.GridGUI();
     
    }
    
}