import os
import time

# Initialize the game board and variables
board = [' ' for _ in range(10)]  # Create a board with 10 spaces (index 0 is unused)
player = 1
win = 1
draw = -1
Running = 0
Game = Running
Mark = 'X'

def DrawBoard():
    """Function to draw the current state of the board."""
    os.system('cls' if os.name == 'nt' else 'clear')  # Clear the console
    print("%s | %s | %s" % (board[1], board[2], board[3]))
    print("_|_|_")
    print("%s | %s | %s" % (board[4], board[5], board[6]))
    print("_|_|_")
    print("%s | %s | %s" % (board[7], board[8], board[9]))
    print(" | | ")

def CheckPosition(pos):
    """Check if the position on the board is valid (empty)."""
    if pos <= 9 and board[pos] == ' ':
        return True
    return False

def CheckWin():
    """Check if there is a winner or if the game is a draw."""
    global Game
    # Check rows, columns, and diagonals for a win
    if (board[1] == board[2] == board[3] and board[1] != ' '):
        Game = win
    elif (board[4] == board[5] == board[6] and board[4] != ' '):
        Game = win
    elif (board[7] == board[8] == board[9] and board[7] != ' '):
        Game = win
    elif (board[1] == board[4] == board[7] and board[1] != ' '):
        Game = win
    elif (board[2] == board[5] == board[8] and board[2] != ' '):
        Game = win
    elif (board[3] == board[6] == board[9] and board[3] != ' '):
        Game = win
    elif (board[1] == board[5] == board[9] and board[1] != ' '):
        Game = win
    elif (board[3] == board[5] == board[7] and board[3] != ' '):
        Game = win
    elif all(space != ' ' for space in board[1:]):
        Game = draw

# Main game loop
if __name__ == "__main__":
    print("TIC-TAC-TOE Game")
    print("Player 1 [X] ----- Player 2 [O]\n")
    
    while Game == Running:
        DrawBoard()
        if player % 2 != 0:
            print("Player 1's turn")
            Mark = 'X'
        else:
            print("Player 2's turn")
            Mark = 'O'
        
        try:
            pos = int(input('Enter the position (1-9) where you want to mark: '))
        except ValueError:
            print("Please enter a valid number between 1 and 9.")
            continue
        
        if CheckPosition(pos):
            board[pos] = Mark
            CheckWin()
            player += 1
        else:
            print("Position already taken. Try again.")
            time.sleep(1)  # Pause for a moment before clearing the screen

    # Game Over
    DrawBoard()
    if Game == draw:
        print("Game Draw")
    elif Game == win:
        player -= 1  # Adjust player number to announce the winner
        if player % 2 != 0:
            print("Player 1 won!")
        else:
            print("Player 2 won!")



#shuffle card

import random

# Initialize lists for card faces and suits
cardfaces = []
suits = ["Hearts", "Clubs", "Diamonds", "Spades"]
deck = []
royals = ["J", "Q", "K", "A"]

# Logic for making card faces
for i in range(2, 11):
    cardfaces.append(str(i))
for k in range(4):
    cardfaces.append(royals[k])

# Logic for making the deck
for m in range(4):
    for j in range(13):
        c = cardfaces[j] + " of " + suits[m]
        deck.append(c)

# Print the deck before shuffling
print("Deck of Cards Without Shuffling:")
print(deck)

# Shuffle the deck
random.shuffle(deck)

# Print the deck after shuffling
print("Deck of Cards After Shuffling:")
print(deck)